PORT=3000
ENV=development
DB=mongodb://localhost/backend
SECRET=1r0nhack3r
FRONTEND_ENDPOINT=http://localhost:3001
FACEBOOK_APP_ID=2638604976459218
FACEBOOK_APP_SECRET=b905c6159ee2406c57cb6dacbce7431b
FACEBOOK_REDIRECT=http://localhost:3000/facebook/redirect
GOOGLE_CLIENT_ID=967630520066-st92tshion1u4nb56cn7sot7rstne270.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=b2Hzz-s_-yt7067sBPeTYqIL
GOOGLE_REDIRECT=http://localhost:3000/google/redirect